<!DOCTYPE html>
<html class="entirePage">
  <head>
    <title>Micah's Dog Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/dog.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="titleText">
      <h1>Micah Gray's</h1>
      <h3>Random Dog Image Website</h3>
    </div>
    <div id="pictureHolder">
      <button value="Generate New Image" class="actualButton">
        Generate Dog Image
      </button>
      <img id="imageDisplay" />
      <p></p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
